<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_v_scroll_bar</class>
 <widget class="QWidget" name="_v_scroll_bar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>22</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>22</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>31</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px;
border-image: url();</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btn_top">
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>22</width>
       <height>24</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_top
{	border-image: url(:/images/sb_up_normal.png); }
QPushButton#btn_top:hover
{	border-image: url(:/images/sb_up_hover.png); }
QPushButton#btn_top:pressed
{ border-image: url(:/images/sb_up_pressed.png); }
/*QPushButton#btn_top:disabled
{ border-image: url(:/images/sb_up_disabled.png); }*/
border-image: url();</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="vSlider">
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>22</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::handle:vertical {
	border: 0px;
	width: 22px;
	height: 22px;
    background: rgba(255,255,255,0);
    image: url(:/images/sb_slider.png);
	border-image: url();
}
QSlider::groove:vertical {
    border: 0px;
    margin: 0px;
	width: 22px;
    background-image: url(:/images/sb_groove_bkg.png);
	border-image: url();
}
</string>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>50</number>
     </property>
     <property name="invertedAppearance">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_bottom">
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>22</width>
       <height>24</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btn_bottom
{	border-image: url(:/images/sb_down_normal.png); }
QPushButton#btn_bottom:hover
{	border-image: url(:/images/sb_down_hover.png); }
QPushButton#btn_bottom:pressed
{ border-image: url(:/images/sb_down_pressed.png); }
/*QPushButton#btn_bottom:disabled
{ border-image: url(:/images/sb_down_disabled.png); }*/
border-image: url();</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
